<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crimsonhexagon</groupId>
        <artifactId>rsm-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>prt.shining</groupId>
    <artifactId>rsm-lettuce-cluster</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.crimsonhexagon</groupId>
            <artifactId>rsm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>5.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.40</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>